<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="aaaa.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <h1>Welcome to the Landing Page</h1>
    <h2>We're a start-up that does something</h2>
    <p>SIGN UP to join us ,and be a part of an amazing journey </p>
    <h2>Sign up for our upcoming launch!</h2>
    <form class="" action="thankyoupage.html" method="post">

      <label for="first">First Name:</label><br>
      <input type="text" name="first" value=""><br>

      <label for="last">Last Name:</label><br>
      <input type="text" name="last" value=""><br>

      <label for="email">Username:</label><br>
      <input type="email" name="email" value=""><br>

      <input id="sub" type="submit" name="" value="Sign Me Up!"><br>
    </form>
  </body>
</html>
